<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Playlist!</title>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<style>
body{font-family:courier;}
#sortable{list-style:none;margin-left:-40px}
.trc{padding:6px;color:#333;background-color:#f5f5f5;font-size:15px;border:1px #ccc solid;}
.trc_{padding:6px;color:#fff;background-color:#0099cc;font-size:15px;border:1px #ccc solid;}
.currPlayli{font-weight:bold;background-color:#337ab7;color:#fff;}
.playPauseButton{font-size:36px;border:0px;background-color:transparent;color:#337ab7;}
#pname{display:none;}
#progress-bar{-webkit-appearance:none;width:100%;cursor:pointer;}
#progress-bar::-webkit-slider-runnable-track{height:12px;background:#ddd;border:none;border-radius:3px;}
#progress-bar::-webkit-slider-thumb{-webkit-appearance:none;border:none;height:18px;width:12px;background:#0099cc;margin-top:-3px;}
#progress-bar:focus{outline:none;}
#progress-bar:focus::-webkit-slider-runnable-track{background:#ccc;}
#xyz{display:none;}
.track{padding:3px 3px 3px 6px;width:100%;}
.track a{color:#333;text-decoration:none;font-size:16px;}
.track_active{font-weight:bold;padding:3px 3px 3px 6px;width:100%;background-color:#0099cc;}
.track_active a{color:#fff;text-decoration:none;font-size:16px;}
.sprite{background:url("pig_pp.png") no-repeat;}
.play_pig{width:93px;height:77px;display:inline-block;background-position:0 -78px;border:0;}
.pause_pig{width:93px;height:77px;display:inline-block;background-position:0 0;border:0;}
#current-time{font-size:16px;color:#333;font-weight:bold;}
#duration{font-size:16px;color:#333;font-weight:bold;}
#download_btn{visibility:hidden;float:right;}
#list{padding:9px;border:0px;background-color:transparent;}
#list_active{border:0px;background-color:transparent;font-weight:bold;}
#modal_{display:none;position:fixed;z-index:1;padding-top:60px;left:0;top:0;width:100%;height:100%;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.6);}
#modal__{display:none;position:fixed;z-index:1;padding-top:60px;left:0;top:0;width:100%;height:100%;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.6);}
.modal-content{background-color:#fefefe;margin:auto;padding:20px;border:1px solid #888;width:312px;}
#canvas{border-width:0px;padding:0px;cursor:pointer;position:fixed;top:0px;z-index:-1;}
#canvas2{border-width:0px;padding:0px;cursor:pointer;position:fixed;top:0px;z-index:-1;}
.btnpp{border:0px;height:48px;background-color:transparent;color:#ffca57;font-size:24px}
#current_time_{color:#333;font-size:21px;font-weight:bold;}
#duration_{color:#333;font-size:21px;font-weight:bold;}
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="touch-event.js"></script>
<script>
var sets='';
var playlist='';
var currTrack=0;
var setsRemError=0;
var player;
var time_update_interval = 0;
$(function() {
    $("#sortable").sortable();
    $("#sortable").disableSelection();
} );
$(document).ready(function(){
  $("#sortable").sortable({
    stop : function(event, ui){
      sets = $(this).sortable('serialize');
      sets = sets.substr(4,sets.length-4);
      sets = sets.split("&s[]=");
      $('#currSer').html(sets);
    }
  });
  $("#sortable").disableSelection();
});
function sortAndSelect(){
  if($(location).attr('href').indexOf('?data=')!==-1){
    var delim1 = '?data=';
    var url = $(location).attr('href');
    var str1 = url.indexOf('?data=');
    var data = atob(url.substr(str1+delim1.length,url.length-str1-delim1.length));
    var str2 = data.indexOf('&pn=');
    var pname = data.substr(str2+4,data.length-str2-4);
    var ua = navigator.userAgent.toLowerCase();
    var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
    if(isAndroid){
      document.getElementById('pname').innerHTML+='<div id="ppfad"><center><button class="btn" onclick="playAudioAnd();"><img src="pl2.png"></button><br><b>Start Playing</b></center></div>';
    }
    data = data.substr(0,str2);
    var lines = data.split('x97pes17x');
    document.getElementById('sortable').innerHTML='';
    for(var i=0;i<lines.length;i++){
      var pop=i+1;
      document.getElementById('sortable').innerHTML+='<li class="trc" style="cursor:pointer;" id="s_'+i+'" onclick="selectAudio(\''+decodeURIComponent(lines[i])+'\','+i+')"><table><td width="24px" style="vertical-align:top;">'+pop+'</td><td><!--trackName-->'+decodeURIComponent(lines[i])+'<!--trackNameEnds--></td></table></li>';
    }
  }
  firstRun();
}
function firstRun(){
  var temp;
  var commento = '<!--trackName-->';
  var commentos = '<!--trackNameEnds-->';
  var listo = document.getElementById("sortable").getElementsByTagName("li");
  for(var j=0;j<listo.length;j++){
    document.getElementById(listo[j].id).className="trc";
  }
  document.getElementById('s_'+currTrack).className="trc_";
  temp = document.getElementById('s_'+currTrack).innerHTML;//.replace('<b>','').replace('</b>','')
  var start = temp.indexOf(commento);
  var end = temp.indexOf(commentos);
  temp = temp.substr(start+commento.length,end-start-commento.length);
  //temp = temp.replace('<br>',' ');
  //var start_pt = temp.indexOf('<!--trackName-->');
  //var end_pt = temp.indexOf("</a>");
  //temp = temp.substr(start_pt+commento.length,end_pt-start_pt-commento.length);
  //document.getElementById('xyz').style.display='block';
  selectAudio(temp,currTrack);
}
function playlistStuck(){
  var temp;
  var commento = '<!--trackName-->';
  var commentos = '<!--trackNameEnds-->';
  var listo = document.getElementById("sortable").getElementsByTagName("li");
  for(var j=0;j<listo.length;j++){
    document.getElementById(listo[j].id).className="trc";
  }
  document.getElementById('s_'+currTrack).className="trc_";
  temp = document.getElementById('s_'+currTrack).innerHTML;//.replace('<b>','').replace('</b>','')
  var start = temp.indexOf(commento);
  var end = temp.indexOf(commentos);
  temp = temp.substr(start+commento.length,end-start-commento.length);
  //temp = temp.replace('<br>',' ');
  //var start_pt = temp.indexOf('<!--trackName-->');
  //var end_pt = temp.indexOf("</a>");
  //temp = temp.substr(start_pt+commento.length,end_pt-start_pt-commento.length);
  //document.getElementById('xyz').style.display='block';
  selectAudio(temp,currTrack);
}
var zxcv=1;
function audioEnded(){
  var temp;
  var commento = '<!--trackName-->';
  var commentos = '<!--trackNameEnds-->';
  var listo = document.getElementById("sortable").getElementsByTagName("li");
  if(zxcv==1){
    for(var j=0;j<listo.length;j++){
      if(document.getElementById(listo[j].id).className=="trc_"){
        if(j>=(listo.length-1)){
          currTrack=parseInt(listo[0].id.replace('s_',''));;
        }else{
          currTrack=parseInt(listo[j+1].id.replace('s_',''));
        }
      }
      document.getElementById(listo[j].id).className="trc";
    }zxcv++;
  }
  document.getElementById('s_'+currTrack).className="trc_";
  temp = document.getElementById('s_'+currTrack).innerHTML;//.replace('<b>','').replace('</b>','')
  var start = temp.indexOf(commento);
  var end = temp.indexOf(commentos);
  temp = temp.substr(start+commento.length,end-start-commento.length);
  //temp = temp.replace('<br>',' ');
  //var start_pt = temp.indexOf('<!--trackName-->');
  //var end_pt = temp.indexOf("</a>");
  //temp = temp.substr(start_pt+commento.length,end_pt-start_pt-commento.length);
  //document.getElementById('xyz').style.display='block';
  selectAudio(temp,currTrack);
}
function selectAudio(audio_name,audio_sn){
  audio_name = audio_name.replace('<!--separator-->','');
  var listo = document.getElementById("sortable").getElementsByTagName("li");
  currTrack = audio_sn;
  for(var j=0;j<listo.length;j++){
    document.getElementById(listo[j].id).className="trc";
  }
  document.getElementById('s_'+audio_sn).className="trc_";
  document.getElementById('xyz').style.display='block';
  all_ids=[];
  all_titles=[];
  var selec_id;
  var jx=0;
  $.getJSON("https://www.googleapis.com/youtube/v3/search?part=snippet&q="+audio_name+"&key=AIzaSyDl1Tb2O9pGblvvjiLv7JOfITpoQeS9daQ&type=video&videoCategoryId=10&maxResults=5", function(result){
    while(result.items[jx].id.videoId){
      all_ids.push(result.items[jx].id.videoId);
      all_titles.push(result.items[jx].snippet.title);
      selec_id=all_ids[0];
      var lowert = all_titles[jx].toLowerCase();
      if(lowert.indexOf('lyric')!==-1){
        selec_id=all_ids[jx];
        break;
      }
      jx++;
    }
  });
  var interval3 = setInterval(function(){
    if(selec_id){
      var id = selec_id;
      document.getElementById('frame_w_id').innerHTML='<iframe src="convert.html?v='+id+'" id="yt2mp3" height=0 width="100%" frameborder=0></iframe>';
      var interval = setInterval(function(){
        if(window.frames['yt2mp3'].contentDocument.getElementById('download_link').innerHTML.indexOf('http')==1){
          var player = document.getElementById('myaudio');
          player.setAttribute('src',window.frames['yt2mp3'].contentDocument.getElementById('download_link').innerHTML);
          clearInterval(interval);
          document.getElementById('xyz').style.display='none';
        }
      },100);
      zxcv=1;
      document.getElementById('xyz').style.display='none';
      clearInterval(interval3);
    }
  },100);
  initEvents();
  document.getElementById('pname').style.display='block';
  //player.setAttribute('src', urlsrc);
  /*
  var interval3 = setInterval(function(){
    if(selec_id){
      var id = selec_id;
      document.getElementById('frame_w_id').innerHTML='<iframe src="convert.html?v='+id+'" id="yt2mp3" height=0 width="100%" frameborder=0></iframe>';
      var interval = setInterval(function(){
        if(window.frames['yt2mp3'].contentDocument.getElementById('download_link').innerHTML.indexOf('http')==1){
          document.getElementById('audio_panel').innerHTML = '<div style="float:right;top:12px;right:3px;"><table><td><div id="current_time_"></div></td><td><div id="duration_"></div></td></table></div><audio id="myaudio" src="'+window.frames['yt2mp3'].contentDocument.getElementById('download_link').innerHTML+'" onended="audioEnded();"></audio><canvas id="canvas2" height="48px"></canvas><canvas id="canvas" height="48px"></canvas><div id="playpause"><button onclick="pauseAudio();" class="btnpp"><img src="../ppp.png" height="36px"></button></div>';
          clearInterval(interval);
          resizeCanvas();
          initEvents();
          playAudio();
          document.getElementById('xyz').style.display='none';
        }
      },100);
      zxcv=1;
      document.getElementById('xyz').style.display='none';
      clearInterval(interval3);
    }
  },100);
  */
}
function progressBar() { 
  var oAudio = document.getElementById('myaudio'); 
  var elapsedTime = Math.round(oAudio.currentTime);
  document.getElementById('current_time_').innerHTML=formatTime(oAudio.currentTime);
  document.getElementById('duration_').innerHTML='/'+formatTime(oAudio.duration);
}
function bufferBar() { 
  var oAudio = document.getElementById('myaudio'); 
  var bufferedEnd = oAudio.buffered.end(oAudio.buffered.length - 1);
  var duration = oAudio.duration;
  if (canvas2.getContext) {
    var ctx = canvas2.getContext("2d");
    ctx.clearRect(0, 0, canvas2.clientWidth, canvas2.clientHeight);
    ctx.fillStyle = "#d3d3d3";
    var fWidth = (bufferedEnd / duration) * (canvas2.clientWidth);
    if (fWidth > 0) {
      ctx.fillRect(0, 0, fWidth, canvas2.clientHeight);
    }
  }
}
function playAudio(){
  document.getElementById('myaudio').play();
  document.getElementById('playpause').innerHTML='<button class="btnpp" onclick="pauseAudio();"><img src="../ppp.png" height="48px"></button>';
}
function pauseAudio(){
  document.getElementById('myaudio').pause();
  document.getElementById('playpause').innerHTML='<button class="btnpp" onclick="playAudio();"><img src="../ppp2.png" height="48px"></button>';
}
function playAudioAnd(){
  document.getElementById('myaudio').play();
  document.getElementById('ppfad').innerHTML='<center><button class="btn" onclick="pauseAudioAnd();"><img src="pl.png"></button></center>';
}
function pauseAudioAnd(){
  document.getElementById('myaudio').pause();
  document.getElementById('ppfad').innerHTML='<center><button class="btn" onclick="playAudioAnd();"><img src="pl2.png"></button><br><b>Start Playing</b></center>';
}
function initEvents() {
  var oAudio = document.getElementById('myaudio'); 
  oAudio.addEventListener("timeupdate", progressBar, true);
}
function resizeCanvas() {
    var canvs = document.getElementById("canvas");
    canvs.width = $('.col-md-5').width();
    var canvs = document.getElementById("canvas2");
    canvs.width = $('.col-md-5').width();
}
function formatTime(time){
    time = Math.round(time);
    var minutes = Math.floor(time / 60),
        seconds = time - minutes * 60;
    seconds = seconds < 10 ? '0' + seconds : seconds;
    return minutes + ":" + seconds;
}
</script>
</head>
<body onload="sortAndSelect();">
<div id="everythingHere">

<div id="pname"></div>

<div id="mainPlayer">
<div style="margin-bottom:3px;"></div>
<div id="xyz"><center><img src="../frame_loader.gif"></center></div>
<div id="getCommand"></div>
</div>
<audio id="myaudio" src="" onended="audioEnded();" autoplay></audio>
<ul id="sortable">

</ul>
<div id="frame_w_id"></div>
<div style="margin-bottom:30px"></div>

</div>

<div style="background-color:#fff;position:fixed;bottom:0;width:100%;z-index:999;">
<table>
<td><div id="playpause"><button onclick="pauseAudio();" class="btnpp"><img src="../ppp.png" height="48px"></button></div></td>
<td><div id="current_time_">0:00</div></td><td><div id="duration_">/0:00</div></td>
<td>&nbsp;Hung?&nbsp;<a href="#" onclick="playlistStuck();">Refresh</a></td>
</table>
</div>
</body>
</html>
